# AndroidMovieApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/manabboro/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manabboro/assignment/: BaseApplication.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/manabboro/assignment/data/local/: AppDatabase +.kt  UserDao.kt
app/src/main/java/com/manabboro/assignment/data/remote/: ApiKeyInterceptor.kt  MovieApiService.kt  MoviePagingSource.kt  UserApiService.kt  UserPagingSource.kt
app/src/main/java/com/manabboro/assignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/manabboro/assignment/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt  OmdbSearchResponse.kt  PendingUser.kt  User.kt  UserPostRequest.kt  UserResponse.kt
app/src/main/java/com/manabboro/assignment/repository/: AddUserRepository.kt  MovieRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/manabboro/assignment/ui/adduser/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/com/manabboro/assignment/ui/movieDetail/: MovieDetailsActivity.kt
app/src/main/java/com/manabboro/assignment/ui/movielist/: MovieAdapter.kt  MovieListActivity.kt  MovieViewModel.kt
app/src/main/java/com/manabboro/assignment/ui/userlist/: UserAdapter.kt  UserListActivity.kt  UserLoadStateAdapter.kt
app/src/main/java/com/manabboro/assignment/utils/: NetworkUtils.kt
app/src/main/java/com/manabboro/assignment/viewmodel/: UserViewModel.kt
app/src/main/java/com/manabboro/assignment/work/: UserSyncWorker.kt
app/src/main/res/layout/: activity_add_user.xml  activity_movie_details.xml  activity_movie_list.xml  activity_user_list.xml  item_load_state.xml  item_movie.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manabboro/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
